# shop

./: eureka.html  pom.xml  test.http
leyou-common/: pom.xml
leyou-common/src/main/java/com/dzh/leyou/common/advice/: CommonExceptionHandler.java
leyou-common/src/main/java/com/dzh/leyou/common/dto/: CartDTO.java
leyou-common/src/main/java/com/dzh/leyou/common/enums/: ExceptionEnum.java
leyou-common/src/main/java/com/dzh/leyou/common/exception/: LyException.java
leyou-common/src/main/java/com/dzh/leyou/common/mapper/: BaseMapper.java
leyou-common/src/main/java/com/dzh/leyou/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
leyou-common/src/main/java/com/dzh/leyou/common/vo/: ExceptionResult.java  PageResult.java
leyou-gatewy/: pom.xml
leyou-gatewy/src/main/java/com/dzh/leyou/gateway/: GatewayMainApplication.java
leyou-gatewy/src/main/java/com/dzh/leyou/gateway/config/: CorsConfig.java
leyou-gatewy/src/main/java/com/dzh/leyou/gateway/contorller/: heathContorller.java
leyou-gatewy/src/main/resources/: application.yml  rebel.xml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/dzh/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou-item/leyou-item-interface/src/main/java/com/dzh/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/item/service/: ItemServiceApplication.java
leyou-item/leyou-item-service/src/main/java/com/item/service/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/leyou-item-service/src/main/java/com/item/service/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou-item/leyou-item-service/src/main/java/com/item/service/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-search/: pom.xml
leyou-search/src/main/java/com/dzh/leyou/serach/: ElasticsearchApplication.java
leyou-search/src/main/java/com/dzh/leyou/serach/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou-search/src/main/java/com/dzh/leyou/serach/mq/: ItemListener.java
leyou-search/src/main/java/com/dzh/leyou/serach/pojo/: Goods.java  SearchRequest.java  SearchResult.java  testGoods.java
leyou-search/src/main/java/com/dzh/leyou/serach/repository/: GoodsRepository.java
leyou-search/src/main/java/com/dzh/leyou/serach/service/: SearchService.java
leyou-search/src/main/java/com/dzh/leyou/serach/web/: SearchController.java
leyou-search/src/main/resources/: application.yml
leyou-search/src/test/java/com/dzh/leyou/searchTest/client/: CategoryClientTest.java
leyou-search/src/test/java/com/dzh/leyou/searchTest/repository/: GoodsRepositoryTest.java
registry/: pom.xml
registry/src/main/java/com/dzh/leyou/registry/: RegistryMainApplication.java
registry/src/main/resources/: application.yml  rebel.xml
